javierpedreira/actions_playground/.github/actions/say-hello/action.yml
name: "PEPE"
description: "This action is awesome"
inputs:
  name:
    description: "Your name"
    default: "No name provided"
outputs:
  result:
    value: "pepe"
    description: "My pepe test"
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.name }}.
      shell: bash
    - run: echo "Nice to meet you!"
      shell: pwsh

javierpedreira/actions_playground/.github/workflows/test.yml
- name: "Say hello"
  uses: ./.github/actions/say-hello
  with:
    name: "Manolo"